C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\WpfApp1.exe
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\WpfApp1.dll.config
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\WpfApp1.deps.json
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\WpfApp1.runtimeconfig.json
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\WpfApp1.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\WpfApp1.pdb
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Azure.Core.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Azure.Identity.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\EntityFramework.SqlServer.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\EntityFramework.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Data.SqlClient.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Data.Sqlite.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Options.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Identity.Client.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\Microsoft.SqlServer.Server.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.core.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\System.ClientModel.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\System.Formats.Asn1.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\System.IO.Pipelines.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\System.Memory.Data.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\System.Runtime.Caching.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\System.Text.Encodings.Web.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\System.Text.Json.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\bin\Debug\net8.0-windows7.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1.csproj.AssemblyReference.cache
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\LoginWindow.baml
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\RegistrationWindow.baml
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\LoginWindow.g.cs
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\RegistrationWindow.g.cs
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1_MarkupCompile.cache
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1.g.resources
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1.AssemblyInfoInputs.cache
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1.AssemblyInfo.cs
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1.csproj.Up2Date
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\refint\WpfApp1.dll
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1.pdb
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\WpfApp1.genruntimeconfig.cache
C:\Users\227145\source\repos\WpfApp1\WpfApp1\obj\Debug\net8.0-windows7.0\ref\WpfApp1.dll
